ManifestFileVersion: 0
CRC: 2074127889
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c73e2bd567678052682dedcd79533dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4ec33f8d0c2774511b79e97da7936579
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1cb09f1ccf146644ca7dee217621f7a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5701fbddb3d76e34a931cd544435a342, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/1.MyUIKit/Example/Resources/UIGamePanel.prefab
- Assets/1.MyUIKit/Example/Resources/UIMainPanel.prefab
Dependencies: []
